{
  "name": "lazycommmit",
  "version": "1.0.0",
  "description": "",
  "preferGlobal": "true",
  "bin": {
    "lca": "./bin/la",
    "lc": "./bin/lc",
    "ld": "./bin/ld",
    "lp": "./bin/pull",
    "pull": "./bin/pull",
    "gs": "./bin/gs",
    "pull": "./bin/pull",
    "p": "./bin/p",
    "version": "./bin/version",
    "v": "./bin/version"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i5ting/lazycommmit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/i5ting/lazycommmit/issues"
  },
  "homepage": "https://github.com/i5ting/lazycommmit#readme"
}
